# Ejemplo de configuración (.env) para el proyecto

# Server
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Security
JWT_SECRET=your-secret-key-here
CORS_ORIGIN=*

# Database
DB_URI=mongodb://localhost:27017/bad-ice-cream

# Logging
LOG_LEVEL=info

REDIS_URL=REDIS_URL=redis://default:***@***:****