# Ejemplo de configuración (.env) para el proyecto

# Server
PORT=5000
#PORT=3000 # For front tests
HOST=0.0.0.0
NODE_ENV=development # For pnpm dev
#NODE_ENV=production # For pnpm start

# Security
JWT_SECRET=secret-key
CORS_ORIGIN=*

# Development database connection string
DB_URI=postgresql://${db_user}:${db_password}@${db_domain}:${port}/${db_name}?pgbouncer=true
DB_DIRECT_URL=postgresql://${db_user}:${db_password}@${db_domain}:${port}/${db_name}
DB_USER=${db_user}
DB_PASSWORD=${db_password}
DB_NAME=${db_name}

# Logging
LOG_LEVEL=info

MATCH_TIME_SECONDS=300 # 300 seconds = 5 minutes
ENEMIES_SPEED_MS=1000 # 1 second
TIMER_SPEED_MS=1000 # 1 second

AZURE_TENANT_ID=

# === App Cliente (OAuth) ===
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# === App API ===
AZURE_API_APP_ID=
